# stormpath-shiro-web-sample

./: .gitignore  README.md  changelog.md  pom.xml
src/main/java/com/stormpath/shiro/cookie/: MyCookie.java
src/main/java/com/stormpath/shiro/idsite/: IdSiteListener.java
src/main/java/com/stormpath/shiro/web/controller/: AbstractController.java  CustomDataController.java  CustomDataServlet.java  FacebookController.java  GoogleController.java  ProviderController.java  RegistrationController.java  StormpathService.java
src/main/java/com/stormpath/shiro/web/filter/: FacebookFilter.java  GoogleFilter.java  OauthFilter.java
src/main/java/com/stormpath/shiro/web/model/: CustomDataBean.java  CustomDataFieldBean.java  RegistrationBean.java
src/main/java/com/stormpath/shiro/web/realm/: MyClearableCacheRealm.java
src/main/java/com/stormpath/shiro/web/servlet/: CustomDataServlet.java  RegistrationServlet.java
src/main/java/com/stormpath/shiro/web/utils/: Configuration.java  Constants.java
src/main/resources/: config.ini  endpoints.properties
src/main/webapp/: home.jsp  index.html  index.jsp  login.jsp  style.css
src/main/webapp/WEB-INF/: ehcache.xml  shiro.ini  web.xml
src/main/webapp/account/: customData.jsp  index.jsp  register.jsp  registerSuccess.jsp
src/main/webapp/templates/: base.vm  dashboard.vm  index.vm  login.vm  register.vm
